# This file contains common pin mappings for Einsy Rambo boards. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.

[bed_mesh]
speed: 50
horizontal_move_z: 20
min_point: 25,25
max_point: 225,175
probe_count: 5,4

[probe]
pin: ^!PB4
x_offset: 0 
y_offset: 0
# higher the number the thinner the first layer
# wait a good amount preheated with nozzle 50mm above bed
#z_offset: 0.0
speed: 18
samples: 5
sample_retract_dist: 15
samples_tolerance: 0.020
samples_tolerance_retries: 5
activate_gcode:
  G4 P1000

[stepper_x]
step_pin: PC0
dir_pin: !PL0
enable_pin: !PA7
step_distance: .005
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 0
position_max: 248
homing_speed: 50.0
homing_retract_dist: 0

[tmc2130 stepper_x]
cs_pin: PG0
microsteps: 32
interpolate: True
run_current: .4
sense_resistor: 0.220
diag1_pin: !PK2
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
driver_SGT: 2
stealthchop_threshold: 200

[stepper_y]
step_pin: PC1
dir_pin: PL1
enable_pin: !PA6
step_distance: .005
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: -9
position_min: -9
position_max: 200
homing_speed: 50.0
homing_retract_dist: 0

[tmc2130 stepper_y]
cs_pin: PG2
microsteps: 32
interpolate: True
run_current: .5
sense_resistor: 0.220
diag1_pin: !PK7
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 235
driver_SGT: 2
stealthchop_threshold: 200

[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_min: -0.5
position_max: 210
homing_speed: 18
homing_retract_dist: 10
second_homing_speed: 18

[tmc2130 stepper_z]
cs_pin: PK5
microsteps: 16
interpolate: True
run_current: .53033
hold_current: .53033
sense_resistor: 0.220
diag1_pin: !PK6
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
driver_SGT: -10
stealthchop_threshold: 200

[extruder]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
step_distance: .002
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
max_extrude_cross_section: 50
max_extrude_only_distance: 100

# esun pla+3d
pressure_advance: 0.08

# maker series petg
#pressure_advance: 0.1

[tmc2130 extruder]
cs_pin: PK4
microsteps: 16
run_current: .5
sense_resistor: 0.220
diag1_pin: !PK3

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
#control: pid
#pid_Kp=51.309
#pid_Ki=0.654
#pid_Kd=1006.290
min_temp: 0
max_temp: 125

[fan]
pin: PH3

[heater_fan nozzle_cooling_fan]
pin: PH5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
serial: /dev/serial0

[display]
lcd_type: hd44780
rs_pin: PD5
e_pin: PF7
d4_pin: PF5
d5_pin: PG4
d6_pin: PH7
d7_pin: PG3

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1000
max_z_velocity: 40
max_z_accel: 100

[static_digital_output yellow_led]
pins: !PB7

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.180
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 47.866
#*# pid_ki = 2.399
#*# pid_kd = 238.732
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.858
#*# pid_ki = 0.631
#*# pid_kd = 1024.162
#*#
#*# [bed_mesh default]
#*# points =
#*# 	0.083000, 0.164500, 0.162000, 0.131000, 0.105500
#*# 	0.103500, 0.207500, 0.261000, 0.216000, 0.202500
#*# 	0.110000, 0.229000, 0.298000, 0.268500, 0.270500
#*# 	0.079000, 0.199500, 0.282000, 0.308000, 0.352500
#*# x_count = 5
#*# y_count = 4
#*# min_x = 25.0
#*# max_x = 225.0
#*# min_y = 25.0
#*# max_y = 175.0
#*# x_offset = 0.0
#*# y_offset = 0.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
