# This file contains common pin mappings for Einsy Rambo boards. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.

[probe]
pin: PB4
x_offset: 22.6
y_offset: 6.0
# higher the number the thinner the first layer
# wait a good amount preheated with nozzle 50mm above bed
z_offset: 0.80
speed: 1.0

[stepper_x]
step_pin: PC0
dir_pin: !PL0
enable_pin: !PA7
step_distance: .005
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 0
position_max: 255
homing_speed: 50.0
homing_retract_dist: 5.0


[tmc2130 stepper_x]
cs_pin: PG0
microsteps: 32
run_current: .282
hold_current: .1
sense_resistor: 0.220
diag1_pin: !PK2
interpolate: true
stealthchop_threshold: 300 
driver_SGT: 3
driver_IHOLDDELAY: 8 
driver_TPOWERDOWN: 30 
driver_BLANK_TIME_SELECT: 2 
driver_TOFF: 3 
driver_HEND: 1 
driver_HSTRT: 5
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230

# TODO: Check the endstop and min position. The build area may be more than 4mm away
# from where the y-axis actually homes to
[stepper_y]
step_pin: PC1
dir_pin: PL1
enable_pin: !PA6
step_distance: .005
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: -2.2
position_max: 212.5
position_min: -4.0
homing_speed: 50.0
homing_retract_dist: 5.0


[tmc2130 stepper_y]
cs_pin: PG2
microsteps: 32
run_current: .328
hold_current: .1
sense_resistor: 0.220
diag1_pin: !PK7
interpolate: true
#stealthchop_threshold: 130 
driver_SGT: 3
driver_IHOLDDELAY: 8 
driver_TPOWERDOWN: 30 
driver_BLANK_TIME_SELECT: 2 
driver_TOFF: 3 
driver_HEND: 1 
driver_HSTRT: 5
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 235

[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_min: 0
position_max: 240
homing_speed: 13.3333

[tmc2130 stepper_z]
cs_pin: PK5
microsteps: 16
run_current: .53
hold_current: .15
sense_resistor: 0.220
diag1_pin: !PK6
interpolate: True
stealthchop_threshold: 100 
driver_SGT: 4
driver_IHOLDDELAY: 8 
driver_TPOWERDOWN: 30 
driver_BLANK_TIME_SELECT: 2 
driver_TOFF: 3 
driver_HEND: 3 
driver_HSTRT: 6
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200

[extruder]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
# for 14T
#step_distance: .000880
# for 16T
step_distance: .00099
nozzle_diameter: 0.400
filament_diameter: 1.750
# TODO: The max extrude cross section is increased for the purge line, but in theory
# its probably a bad idea to have it this large, as its purpose is to catch poorly sliced
# objects that extrude way too much for small moves
max_extrude_cross_section: 50.0
# Allows to load filament and purge up to 500mm
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
pressure_advance: 0.215
pressure_advance_lookahead_time: 0.01
# Pressure advance
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
#control: pid
#pid_Kp=35.773
#pid_Ki=2.004
#pid_Kd=159.637
min_temp: 0
max_temp: 300

[tmc2130 extruder]
cs_pin: PK4
microsteps: 32
run_current: .514
hold_current: 0.1
sense_resistor: 0.220
diag1_pin: !PK3
interpolate: True
#stealthchop_threshold: 150 
driver_SGT: 3
driver_IHOLDDELAY: 8 
driver_TPOWERDOWN: 30 
driver_BLANK_TIME_SELECT: 2 
driver_TOFF: 4 
driver_HEND: 1 
driver_HSTRT: 5
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 240

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
control: pid
pid_Kp=51.309
pid_Ki=0.654
pid_Kd=1006.290
min_temp: 0
max_temp: 125

[fan]
pin: PH3

[heater_fan nozzle_cooling_fan]
pin: PH5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
serial: /dev/serial0

[display]
lcd_type: hd44780
rs_pin: PD5
e_pin: PF7
d4_pin: PF5
d5_pin: PG4
d6_pin: PH7
d7_pin: PG3

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 750

[static_digital_output yellow_led]
pins: !PB7

[bed_mesh]
speed: 200
samples: 5
min_point: 0,10
max_point: 210, 200

#not using right now
[gcode_macro START_PRINT]
gcode: M83  ; extruder relative mode
  M221 S100
  G28 W ; home all
  G1 X0 Y200 Z100 F5000; lift z to 50 mm
  M104 S[first_layer_temperature] ; set extruder temp
  M140 S[first_layer_bed_temperature] ; set bed temp
  M190 S[first_layer_bed_temperature] ; wait for bed temp
  M109 S[first_layer_temperature] ; wait for extruder temp
  G28 W ; home all
  G1 Y-3.0 F1000.0 ; go outside print area
  G92 E0.0
  G1 X60.0 E9.0  F1000.0 ; intro line
  G1 X100.0 E12.5  F1000.0 ; intro line
  G92 E0.0

#not using right now
[gcode_macro END_PRINT]
gcode: G4 ; wait
  M104 S0 ; turn off temperature
  M140 S0 ; turn off heatbed
  M107 ; turn off fan
  {if layer_z < max_print_height}G1 Z{z_offset+min(layer_z+30, max_print_height)}{endif} ; Move print head up
  G1 X0 Y200 F9000;
  M84 ; disable motors

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.497
#*# pid_ki = 2.212
#*# pid_kd = 150.550
#*#
#*# [bed_mesh default]
#*# points =
#*# 	0.085000, 0.015000, -0.321500
#*# 	0.096500, 0.168000, -0.084000
#*# 	-0.036000, 0.183000, 0.078500
#*# x_count = 3
#*# y_count = 3
#*# min_x = 0.0
#*# max_x = 210.0
#*# min_y = 10.0
#*# max_y = 200.0
#*# x_offset = 22.6
#*# y_offset = 6.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh plate1]
#*# points =
#*# 	0.085000, 0.015000, -0.321500
#*# 	0.096500, 0.168000, -0.084000
#*# 	-0.036000, 0.183000, 0.078500
#*# x_count = 3
#*# y_count = 3
#*# min_x = 0.0
#*# max_x = 210.0
#*# min_y = 10.0
#*# max_y = 200.0
#*# x_offset = 22.6
#*# y_offset = 6.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
